* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
::after,
::before {
  box-sizing: border-box;
}
/* fonts */
@import url("https://fonts.googleapis.com/css?family=Poppins:400");

html {
  font-size: 100%;
}

/*16px*/
:root {
  /* Colors: */
  --grey-900: #0f172a;
  --grey-800: #1e293b;
  --grey-700: #334155;
  --grey-600: #475569;
  --grey-500: #64748b;
  --grey-400: #94a3b8;
  --grey-300: #cbd5e1;
  --grey-200: #e2e8f0;
  --grey-100: #f1f5f9;
  --grey-50: #f8fafc;
  --primary-900: #03180b;
  --primary-800: #053016;
  --primary-700: #084720;
  --primary-600: #0a5f2b;
  --primary-500-main-color: #0d7736;
  --primary-400: #3d925e;
  --primary-300: #6ead86;
  --primary-200: #9ec9af;
  --primary-100: #cfe4d7;
  --black: #000000;
  --green-dark: #0f5132;
  --green-light: #d1e7dd;
  --red-dark: #842029;
  --red-light: #f8d7da;
  --white: #ffffff;
  --unnamed-color-707070: #707070;
}

body {
  background: var(--grey-100) 0% 0% no-repeat padding-box;
  background: #f1f5f9 0% 0% no-repeat padding-box;
  margin: auto;
}
.home {
  /* min-height: 100vh; */
  height: fit-content;
}
/* footer css */

.footer {
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 10%;
  /* position: absolute; */
  bottom: 0;
}
.footer-links {
  list-style: none;
}
.footer-link {
  text-decoration: none;
  color: var(--unnamed-color-707070);
}
.logo {
  width: 80px;
}
.social-links {
  width: 22px;
  margin: 0 3px;
  /* margin-top: 15px; */
}
#facebook {
  width: 12px;
}
.footer-contact li {
  list-style: none;
}

/* navbar css */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: var(--white);
  height: 75px;
}
.nav-logo {
  cursor: pointer;
}
.nav-logo img {
  width: 75px;
}
.nav-links {
  list-style: none;
}
.nav-links li {
  display: inline-block;
  padding: 0px 15px;
}
.nav-link {
  text-decoration: none;
  color: var(--unnamed-color-707070);
}
.nav-icons {
  width: 35px;
}
.profile {
  width: 51px;
}

/* accompagnement technique */
.act {
  /* min-height: 100vh; */
  /* margin: 25px 75px;
  text-align: center; */
  /* min-height: 50vh; */
  max-width: 1120px;
  margin: 75px auto 2rem;
  width: 90vw;
  display: grid;
  /* gap: 3rem 2rem; */
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  /* text-align: center; */
}

.card {
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 165px;
}
.card img {
  width: 85px;
  margin: 0 10px;
}
.card h1 {
  margin-top: 0;
  margin-bottom: 5px;
  color: #aaaaaa;
}
.item {
  display: inline-block;
  margin: 10px 10px;
}

/* css page fiche technique */

.page-fiche {
  max-width: 1120px;
  margin: 75px auto 2rem;
  width: 90vw;
  display: grid;
  /* min-height: 100vh; */
  /* gap: 3rem 2rem; */
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  /* text-align: center; */
}
.fiche {
  margin: 10px;
  width: 350px;
  padding: 25px;
}

/* css for chat */
.chat-container {
  max-width: 1120px;
  background-color: #475569;
  margin: 50px auto;
  border-radius: 10px;
  padding: 0 0 50px 0px;
  /* min-height: 500px; */
}
.chat-header {
  background-color: white;
  height: 50px;
  display: flex;
  align-items: center;
  border-bottom: 5px solid rgb(0, 0, 0);
}
.chat-header img {
  width: 25px;
  margin: 10px 25px;
}
.chat-wrapper {
  margin: 25px;
  background-color: rebeccapurple;
  padding: 25px;
}
.content {
  /* width: fit-content; */
  padding: 5px;
  background-color: white;
}
#you {
  text-align: end;
  margin: 10px 50px;
}
#other {
  margin: 10px 50px;
}
input {
  width: 750px;
}
button {
  border-radius: 25%;
  padding: 25px;
  margin: 0 0 0 25px;
}
